<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maxima_home</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css"> 
 <script type="text/javascript" src="js/jquery2.2-min.js"></script>
   
    
</head>
<body>

    <div class="wrapper_bg color_header_footer">
        <div class="wrapper">
    <header class="header">
        <div class="header__info"> <a href="#"> <img src="img\header\__info\header_timetable.png" alt=""> Расписание занятий</a> </div>
        <div class="header__info"> <a href="#" class="inline_link"><span>+7 3852</span> 69-69-28</a> </div>
        <div class="header__info"> <a href="#" class="inline_link"> <span>+7 3852</span> 28-30-29</a></div>
        <div class="header__info"><a href="#"> <img src="img\header\__info\header_call.png" alt=""> Заказать звонок</a> </div>
    </header>
    </div>
</div>
 
  <div class="wrapper">
        <div class="first-nav">
        <div class="first-nav__logo">
            <a href="" class="inline_link"> <img src="img\first-nav\__logo\first-nav-logo.png" alt="Логотип"> </a>
        </div>

        <div class="first-nav__navButton">
            <ul>
                <li><a href="#"> <i class="ball"><img src="img\first-nav\__navButton\first-nav_barbell.png" alt=""></i>Наш Клуб </a></li>
                <li><a href="#"> <i class="ball"><img src="img\first-nav\__navButton\first-nav_Rectangle.png" alt=""></i>Клубные карты </a></li>
                <li><a href="#"> <i class="ball"><img src="img\first-nav\__navButton\first-nav_Life.png" alt=""></i>Максима life </a></li>
                <li><a href="#"> <i class="ball"><img src="img\first-nav\__navButton\first-nav_team.png"  alt=""></i>Команда </a></li>
                <li><a href="#"> <i class="ball"><img src="img\first-nav\__navButton\first-nav_contacts.png" alt=""></i>Контакты </a></li>
              
            </ul>
        </div>
        
</div> 
</div> 
<div class="wrapper_bg color-bg-slider"> 
<div class="slider">
    <ul class="slider__wrapper" data-current="0">
        <li class="slider__slide">
                <img src="img\slider\__slide\fitnes.png" alt="">
                <div class="slide__item">
                    <a href="#">
                    <span class="first__text">  Карта на пол года за 9000!</span><br>
                    <p class="second__text">21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу. </p>
                  </a>
                  <span class="slider__button_prev-slide"> <img src="img\slider\__button\buttonPrev.png" alt=""></span>
                  <span class="slider__button_next-slide"><img src="img\slider\__button\buttonNext.png" alt=""> </span>
                </div>
     
                <div class="slide__text">  </div>
            </li>
            <li class="slider__slide">
                    <img src="img\slider\__slide\fitnes.png" alt="">
                    <div class="slide__item">
                        <a href="#"> 
                            <span class="first__text">Карта на пол года за 9100!</span><br>
                        <p class="second__text">21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу. </p>
                      </a>
                        <span class="slider__button_prev-slide"><img src="img\slider\__button\buttonPrev.png" alt=""></span>
                        <span class="slider__button_next-slide"><img src="img\slider\__button\buttonNext.png" alt=""> </span>
                    </div>
         
                    <div class="slide__text">  </div>
                </li>
                <li class="slider__slide">
                        <img src="img\slider\__slide\fitnes.png" alt="">
                        <div class="slide__item">
                            <a href="#"> 
                            <span class="first__text">Карта на пол года за 9200!</span><br>
                            <p class="second__text">21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу. </p>
                            </a>
                            <span class="slider__button_prev-slide"> <img src="img\slider\__button\buttonPrev.png" alt=""></span>
                            <span class="slider__button_next-slide"><img src="img\slider\__button\buttonNext.png" alt=""> </span>
                        </div>
             
                        <div class="slide__text">  </div>
                    </li>
                    <li class="slider__slide">
                            <img src="img\slider\__slide\fitnes.png" alt="">
                            <div class="slide__item">
                                <a href="#"> 
                                <span class="first__text">Карта на пол года за 9300!</span><br>
                                <p class="second__text">21 декабря в фитнес-клубе Максима прошли соревнования по армрестлингу. </p>
                                </a>
                                <span class="slider__button_prev-slide"> <img src="img\slider\__button\buttonPrev.png" alt=""></span>
                                <span class="slider__button_next-slide"><img src="img\slider\__button\buttonNext.png" alt=""> </span>
                            </div>
                 
                            <div class="slide__text">  </div>
                        </li>
    </ul>
</div>
</div>
<div class="events-of-the-month">
        <div class="events-of-the-month__skier_wrapper">
                <div class="events-of-the-month__skier"><img src="img\events-of-the-month\__skier_wrapper\__skier\skier.gif" alt=""></div>
                <div class="events-of-the-month__elevator"><img src="img\events-of-the-month\__skier_wrapper\__elevator\elevator.gif" alt=""></div>
            </div>
    <h2>События декабря</h2>
    <div class="events-of-the-month_wrapper">
        <div class="events-of-the-month__events">
            <img src="img\events-of-the-month\__events\flag.png" alt="" class="flag">
            <div class="events-of-the-month__events__date">10</div>
            <div class="events-of-the-month__events__text"><a href="#">Катаемся на лыжах</a></div>
        </div>
        <div class="events-of-the-month__events">
                <img src="img\events-of-the-month\__events\flag.png" alt="" class="flag">
            <div class="events-of-the-month__events__date">21</div>
            <div class="events-of-the-month__events__text"><a href="#">Турнир <br> по аймресленгу</a></div>
        </div>
        <div class="events-of-the-month__events">
                <img src="img\events-of-the-month\__events\flag.png" alt="" class="flag">
            <div class="events-of-the-month__events__date">24</div>
            <div class="events-of-the-month__events__text"><a href="#">Новый год в «Максиме»</a></div>
        </div>
       
    </div>
</div>

<div class="wrapper">
    <div class="calculation-weight">
        <div class="calculation-weight__title">
        <h2>Взвесте себя и узнайте, что делать</h2>
        <p>Узнайте каким должен быть ваш вес, учитывая рост, возраст и род занятий</p>
  </div>
<div class="wrapper-form">
<form action="" class="calculation-weight__form">
   

        <table>
            <tr>
                <td class="text-right">
                <label for="weight">Вес:</label>
                </td>
                <td>
                <input id="weight"  value="85" type="text" name="age">
                <label for="age">Возраст:</label>
                <input id="age"  value="30" type="text" name="age">
                <label for="height">Рост:</label>
                <input id="height"  value="186" type="text" name="height">
                </td>
            </tr>
            <tr>
                <td class="text-right">
                <label for=''>Кто вы?</label>
                </td>
                <td>
                <div class='calculation-weight__form__border-nav'>
                <ul class="calculation-weight__form__flex-wrapper_button">
                <li><input id="sex1" type='radio' name='sex' value='1' checked><label for="sex1" onclick="">Мужчина</label></li>
                <li><input id="sex2" type='radio' name='sex' value='2'><label class="label_indent" for="sex2" onclick="">Женщина</label></li>                      
                </ul> </div>
                </td>
            </tr>
            <tr>
                <td class="text-right">
                <label for=''>Телосложение</label>
                </td>
                <td>  
                <div class='calculation-weight__form__border-nav'>
                <ul class="calculation-weight__form__flex-wrapper_button">
                <li>  <input id="body1" type='radio' name='body' value='1' checked><label  for="body1" onclick="">Номральное</label></li>
                <li><input id="body2" type='radio' name='body' value='2'><label class="label_indent" for="body2" onclick="">Полное</label></li> 
                <li><input id="body3" type='radio' name='body' value='3'><label class="label_indent" for="body3" onclick="">Хрупкое</label></li>                      
                </ul></div>
                </td>
            </tr>
        </table>
        <button class="calculation-weight__button">Расчитать</button>
</form>
</div></div></div>


<div class="footer">
<div class="footer__men">
    <div class="footer__men__wrapper">   
   <div class="footer__men_going"> <img src="img\footer\__men\character-render.gif" alt=""></div>
</div> 
   <div class="footer__men__text">
    <H2>Пока вы находитесь на сайте,</H2>
    <p>человек уже прошёл <span class="footer__men__metr">0</span>м</p>
    <p>и, между прочим, потратил <span class="footer__men_calculation">0</span>ккал</p>
    
</div>
</div>
<div class="footer__info">
<div class="footer__info__contacts">
<h2>©2015, Фитнес-центр «Максима»</h2>
<p>Барнаул, ул. Лазурная, 7 </p>
<p>Отдел продаж:<span>28-30-28</span></p>
<p>Рецепция:<span>28-30-28</span></p>
</div>
<div class="footer__info__time-job">
<h2>Режим работы</h2>
<p>Пн-Пт:<span>7:00 - 22:00</span></p>
<p>Сб<span>8:00 - 22:00</span></p>
<p>Вс<span>9:00-21:00</span></p>
</div>
<div class="footer__info__social">
 <ul class="footer__info__social__item">
            <li><a href="#"><i class="footer__info__social__item__ball"><img src="img\footer\__info\__social\VK.png" alt=""></i></a></li>
            <li><a href="#"><i class="footer__info__social__item__ball"><img src="img\footer\__info\__social\Facebook.png" alt=""></i></a></li>
            <li><a href="#"><i class="footer__info__social__item__ball"><img src="img\footer\__info\__social\odnolassniki.png" alt=""></i></a></li>
            <li><a href="#"><i class="footer__info__social__item__ball"><img src="img\footer\__info\__social\youtube.png" alt=""></i></a></li>
                   
        </ul>
    <p> <a href=""><span>Правила клуба</span>(публичная оферта) </a></p>
</div>
</div>
</div>




<script type="text/javascript" src="js/jquery.inputmask.bundle.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
